### all shoppinglists
GET http://localhost:3000/shoppinglists

### create a new shoppinglist
POST http://localhost:3000/shoppinglists
Content-Type: application/json

{ "title": "Kroger" 
}

### get one shoppinglist by id
GET http://localhost:3000/shoppinglists/65cad2e7adabe6383bf1b5d0

### test get one shoppinglist with an object id not in the db (right length), just doesn't exist)
GET http://localhost:3000/shoppinglists/65c6d6f452572e50cbf9f1e6

### test get one shoppinglist with an invalid object id (not the right length)
GET http://localhost:3000/shoppinglists/whatever

### TODO: update one shoppinglist
PATCH http://localhost:3000/shoppinglists/65cad146adabe6383bf1b5b1
Content-Type: application/json

{ "title": "Sams 🌱🌱🌱"
}

### TODO: delete one shoppinglist 
DELETE http://localhost:3000/shoppinglists/65cad2e7adabe6383bf1b5d0

### TODO: get one bookmark by title 
GET http://localhost:3000/shoppinglist/Costco