### all shoppinglists 
GET http://localhost:3000/shoppinglists

### create a new shoppinglist 
POST http://localhost:3000/shoppinglists 
Content-Type: application/json

{
"title": "Costco",
"createdAt": "{{$localDatetime rfc1123}}",
"updatedAt": "{{$localDatetime rfc1123}}"
}

### get one shoppinglist by id 
GET http://localhost:3000/shoppinglists/65c557a056609ed477cbc2ed

### test get one shoppinglist with an object id not in the db (right length), just doesn't exist) 
GET http://localhost:3000/shoppinglists

### test get one shoppinglist with an invalid object id (not the right length) 
GET http://localhost:3000/shoppinglists/whatever

### TODO: update one shoppinglist 
PATCH http://localhost:3000/shoppinglists/65c555a2e92b77da6cff7ba1
Content-Type: application/json

{
"title": "Sams 🌱🌱",
"createdAt": "{{$localDatetime rfc1123}}",
"updatedAt": "{{$localDatetime rfc1123}}"
}

### TODO: delete one shoppinglist 
DELETE http://localhost:3000/shoppinglists/65c557a056609ed477cbc2ed

### TODO: get one bookmark by title 
GET http://localhost:3000/shoppinglist/costco