### all shoppinglists
GET http://localhost:3000/shoppinglists

### create a new shoppinglist
POST http://localhost:3000/shoppinglists
Content-Type: application/json

{ "title": "La Farm Bakery"
}

### get one shoppinglist by id
GET http://localhost:3000/shoppinglists/65cad146adabe6383bf1b5b1

### test get one shoppinglist with an object id not in the db (right length), just doesn't exist)
GET http://localhost:3000/shoppinglists/65c6d6f452572e50cbf9f1e6

### test get one shoppinglist with an invalid object id (not the right length)
GET http://localhost:3000/shoppinglists/whatever

### TODO: update one shoppinglist
PATCH http://localhost:3000/shoppinglists/65cadde4c4e1a8e3284757cc
Content-Type: application/json

{ "title": "🌱🌱Weaver Street Market🌱🌱"
}

### add items
POST http://localhost:3000/shoppinglists/65cae19e3de1c290af485202/items
Content-Type: application/json

{ 
"items": { "name": "pens" }
}

### TODO: delete one shoppinglist 
DELETE http://localhost:3000/shoppinglists/65caf026a6cf83ba4f1405d4

### Not working byTitle: get one shoppinglist by title 
GET http://localhost:3000/shoppinglists/Costco