### all shoppinglists 
GET http://localhost:3000/shoppinglists

### create a new shoppinglist 
POST http://localhost:3000/shoppinglists
Content-Type: application/json

{
"title": "Sams 🌱🌱",
"items": [{ "name": "toothpaste" }],
},

### get one shoppinglist by id 
GET http://localhost:3000/shoppinglists/65c6d6f452572e50cbf9f1e7

### test get one shoppinglist with an object id not in the db (right length), just doesn't exist) 
GET http://localhost:3000/shoppinglists/65c6d6f452572e50cbf9f1

### test get one shoppinglist with an invalid object id (not the right length) 
GET http://localhost:3000/shoppinglists/whatever

### update one shoppinglist 
PATCH http://localhost:3000/shoppinglists/65c6d6f452572e50cbf9f1e7
Content-Type: application/json

{
"title": "Sams 🌱🌱🌱",
}

### TODO: update one shoppinglist with items
PATCH http://localhost:3000/shoppinglists/65c6d6f452572e50cbf9f1e7/items
Content-Type: application/json

{
"items": [{ "name":"cereal" }]
}


### delete one shoppinglist 
DELETE http://localhost:3000/shoppinglists/65c557a056609ed477cbc2ed

### TODO: get one shoppinglist by title 
GET http://localhost:3000/shoppinglist/costco